{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "auto": "nodemon ./build",
    "dev": "node ./build/index.js"
  },
  "keywords": [],
  "author": "cosyer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "g": "^2.0.1",
    "morgan": "^1.9.1",
    "npm": "^6.9.0",
    "promise-mysql": "^3.3.1",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/mysql": "^2.15.5",
    "nodemon": "^1.18.9"
  }
}
